plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
}

version '1.0.0'
group 'com.schibsted.account'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('com.konghq:unirest-java:3.10.00')
    compile('com.nimbusds:oauth2-oidc-sdk:8.19')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.slf4j:slf4j-api:1.7.25')

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.+')
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

publishing {
    publications {
        AccountSdkJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['AccountSdkJava']

    pkg {
        repo = 'maven'
        name = 'account-sdk-java'
        userOrg = 'schibsted-account'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        publish = true

        version {
            name = project.version.toString()
            desc = "Schibsted account Java SDK ${project.version}"
            released = new Date()
        }
    }
}
