#
# https://docs.gradle.org/current/userguide/platforms.html
#
[versions]
# Plugins
nexus-plugin = "1.1.0"
# Main
slf4j-api = "2.0.9"
logback = "1.4.11"
konghq-unirest = "3.10.00"
nimbusds-oauth2-oidc-sdk = "11.0"
# Test
junit = "4.13.2"
mockito = { prefer = "5.+" }
#
#
[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-plugin" }
#
[bundles]
#
[libraries]
#
# Api
api-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
#
# Implementation
impl-logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
impl-logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
impl-konghq-unirest = { group = "com.konghq", name = "unirest-java", version.ref = "konghq-unirest" }
impl-nimbusds-oauth2-oidc-sdk = { group = "com.nimbusds", name = "oauth2-oidc-sdk", version.ref = "nimbusds-oauth2-oidc-sdk" }
#
# Test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
